<!DOCTYPE HTML>
<html>

<head>
    <title>Formulario</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(86, 86, 231, 1) 43%, rgba(0, 212, 255, 1) 100%);
            height: 100vh;
        }

        h2 {
            text-align: center;
        }

        form {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 2.5px;
            box-shadow: 3px 5px 3px #ffffffb4;
        }

        .acoes {
            text-align: center;
        }

        .campo label {
            color: #000;
        }

        .campo input,
        select {
            width: 96%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 5px;
            border-radius: 3px;
            border: 1px solid grey;
            padding-left: 5px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .vertical-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        fieldset {
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            margin-top: 10px;
        }

        legend {
            color: #000;
            padding: 0.2em 0.5em;
            border: 1px solid #000;
            font-size: 90%;
            text-align: center;
        }

        button {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #8a8a8a;
            cursor: pointer;
            color: #fff;
            background-color: #000000d2;
            transition: 0.4s;
            border-radius: 5px;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }

        .tabela-prestadores {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .tabela-prestadores th,
        .tabela-prestadores td {
            padding: 10px;
            border: 1px solid #adadad;
            text-align: center;
        }

        .tabela-prestadores th {
            background-color: #272727;
            color: #fff;
            font-weight: bold;
        }

        .tabela-prestadores tbody tr {
            background-color: #fff;
        }

        .exclusao,
        .edicao {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        .exclusao {
            background-color: #000000d2;
            color: #fff;
            border: 1px solid #8a8a8a;
        }

        .exclusao:hover {
            background-color: #fff;
        }

        .edicao {
            background-color: #000000d2;
            color: #fff;
            border: 1px solid #8a8a8a;
        }

        .edicao:hover {
            background-color: #fff;
        }

        #error7 {
            text-align: left;
            padding: 0 0 0 10px;
        }
    </style>

</head>

<body>
    <h2>Formulário de cadastro de prestador de serviços</h2>
    <form name="formulario" action='' id="form">
        <div class="row">
            <div class="campo" style="flex-grow: 1">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" />
                <span id="error"></span>
            </div>
            <div class="campo" style="flex-grow: 1">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome" />
                <span id="error2"></span>
            </div>
        </div>
        <div class="row">
            <div class="vertical-row" style="flex-grow: 9">
                <div class="campo" style="flex-grow: 1; margin-top: 5px;">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" />
                    <span id="error3"></span>
                </div>
                <div class="campo" style="flex-grow: 2">
                    <label for="website">Website</label>
                    <input type="text" name="website" id="website" />
                    <span id="error4"></span>
                </div>
            </div>
            <fieldset class="grupo row" style="flex-grow: 1">
                <legend>Período de dispibilidade</legend>
                <div class="campo" style="flex-grow: 1">
                    <label for="dataini">Data inicial</label>
                    <input type="date" name="dataini" id="dataini" />
                    <span id="error5"></span>
                </div>
                <div class="campo" style="flex-grow: 1">
                    <label for="datafim">Data final</label>
                    <input type="date" name="datafim" id="datafim" />
                    <span id="error6"></span>
                </div>
            </fieldset>
        </div>
        <div class="row">

            <fieldset class="grupo" style="flex-grow: 1">
                <legend>Principal região de atuação</legend>
                <input type="radio" name="regiao" id="sul" value="sul" onclick="resetarCheckboxes()" />
                <label for="sul">Sul</label>
                <input type="radio" name="regiao" id="sudeste" value="sudeste" onclick="resetarCheckboxes()" />
                <label for="sudeste">Sudeste</label>
                <input type="radio" name="regiao" id="centro" value="centro-oeste" onclick="resetarCheckboxes()" />
                <label for="centro">Centro-oeste</label>
                <input type="radio" name="regiao" id="nordeste" value="nordeste" onclick="resetarCheckboxes()" />
                <label for="nordeste">Nordeste</label>
                <input type="radio" name="regiao" id="norte" value="norte" onclick="resetarCheckboxes()" />
                <label for="norte">Norte</label>
            </fieldset>
        </div>
        <span id="error7"></span>
        </div class="row">
        <fieldset class="grupo" style="flex-grow: 2">
            <legend>Atividades pretendidas</legend>
            <input type="checkbox" name="atividade" id="analista" value="analista" />
            <label for="analista">Analista</label>
            <input type="checkbox" name="atividade" id="programador" value="programador" />
            <label for="programador">Programador</label>
            <input type="checkbox" name="atividade" id="webdesigner" value="webdesigner" />
            <label for="webdesigner">Web-designer</label>
            <input type="checkbox" name="atividade" id="dba" value="dba" />
            <label for="dba">DBA</label>
            <input type="checkbox" name="atividade" id="administrador" value="administrador-rede" />
            <label for="administrador">Administrador de rede</label>
        </fieldset>
        </div>
        <span id="error8"></span>
        <div class="row">
            <fieldset class="acoes" style="flex-grow: 1">
                <legend>Ações</legend>
                <button type='submit'>Enviar</button>
                <button type='reset' id="reset">Reiniciar</button>
                <button type='button'>Ajuda</button>
            </fieldset>
        </div>
    </form>


    <table id="tabela-prestadores" class="tabela-prestadores" border="1">
        <thead>
            <th>nome</th>
            <th>sobrenome</th>
            <th>email</th>
            <th>site</th>
            <th>data inicial</th>
            <th>data final</th>
            <th>regiao</th>
            <th>atividades</th>
            <th>Ações</th>
        </thead>
        <tbody>

        </tbody>

    </table>


    <script src="script.js"></script>
</body>

</html>